<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.velz</groupId>
        <artifactId>SpawnerBreaker-modules</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>SpawnerBreaker-1_13_R1</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>me.velz</groupId>
            <artifactId>SpawnerBreaker-abstraction</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1_13_R1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
</project>